<!DOCTYPE html>
<html>

<head>
    <title>Deskripsi Buku</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        .book-container {
            background-color: #fff;
            width: 100%;
            height: 120%;
            box-sizing: border-box;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap; /* Mengatur agar kontennya bisa melanjutkan ke baris berikutnya */
        }

        .book-cover {
            width: 250px;
            height: 400px;
            margin-right: 20px;
        }

        .book-details {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .book-title {
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .book-price {
            font-size: 18px;
            color: #e74c3c;
        }

        .book-rating {
            font-size: 16px;
            color: #f39c12;
            padding-bottom: 20px;
        }

        .book-info {
            font-size: 16px;
            color: #000000;
        }

        .book-synopsis {
            margin-top: 20px;
            font-size: 16px;
        }

        .buy-button {
            background-color: #3498db;
            color: #fff;
            font-size: 14px;
            border: none;
            width: 110px;
            height: 50px;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 20px;
            margin-top: 20px;
        }

        .reviews {
            margin-top: 20px;
        }

        .review {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .review-title {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .review-rating {
            color: #f39c12;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .review-rating i {
            color: #f39c12;
        }

        .review-text {
            font-size: 14px;
            line-height: 1.4;
        }

        .review-separator {
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

/* Bagian Buku Terkait */
.related-books {
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    display: flex; /* Mengatur agar elemen-elemen menjadi horizontal */
    flex-wrap: nowrap; /* Tidak memungkinkan pembungkusan ke baris baru */
    overflow-x: auto; /* Mengaktifkan scroll horizontal jika dibutuhkan */
    
}

.related-books-title {
  font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.related-book {
    display: flex;
    margin-right: 20px; /* Jarak antara buku terkait */
    background-color: white;
}

.related-book:last-child {
    margin-right: 0; /* Menghapus margin kanan dari elemen terakhir */
}

.related-book-cover {
    width: 100px;
    height: 150px;
    margin-right: 10px;
}

.related-book-details {
    flex: 1;
}

.related-book-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.related-book-author {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.related-book-price {
    font-size: 14px;
    color: #e74c3c;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
   
}



.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.navbar a:hover {
    background-color: #555;
}

header{
    background-color:#555;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}



.logo img{
  height: 65px;
  width: auto;
}

.navbar .menu {
    display: flex;
    align-items: center;
}
.judul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header .judul {
    text-align: center;
    color: white;
    font-weight: bold;
    left: 50%;
    /* Pengaturan khusus jika diperlukan */
}

/* ... kode sebelumnya ... */
.site-footer {
    background-color:#555;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-top: auto;  /* Ini akan mendorong footer ke bawah */
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --shadow: rgba(0, 0, 0, 0.05) 0px 6px 10px 0px,
      rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
    --color: #166e67;
    --gap: 0.5rem;
    --radius: 5px;
  }
  
  
  
  .btn {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: var(--gap);
    padding: 0.6rem;
    cursor: pointer;
    border-radius: var(--radius);
    border: none;
    box-shadow: var(--shadow);
    position: relative;
  }
  
  .bx {
    font-size: 1.1rem;
  }
  
  body {margin:0;}

.topnav {
  overflow: hidden;
  background-color:rgb(134, 134, 134);
  color: white;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  direction:rtl;

}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(134, 134, 134);
  color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #3a3a3a;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    display: inline-block;
    background-color: #4285f4;
    position: relative;
}

.menu-item a {
    text-decoration: none;
    padding: 6px 10px;
    color: #fff;
    display: block;
}


.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  padding: 14px 16px;
  font-family: inherit;
  margin: 0;
  overflow: hidden;
  background-color:rgb(134, 134, 134);
  color: white;
 
}
.subnavbtn{
  overflow: hidden;
  background-color:rgb(134, 134, 134);
  color: white;
}
.subnavbtn a{
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 1000;
  margin-right: 160px;
  top: 50px;
  background-color: grey;
  width: 100%;
  z-index: 1;
  direction: rtl;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
h1{
  text-align: left;
  font-size: small;
}
.genre{
  background-color: #555;
}

    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logos.png" alt="Your Logo">
            </div>
            <div class="judul">
                <p>HEROES BOOK</p>
            </div>
           
              <div class="dropdown">
                <button class="dropbtn">Books 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
              
              <div class="topnav">     
                <a style="color: white;" href="index.html">Home</a>

                    <a style="color: white;" href="login.html">Login</a>
                    <a style="color: white;" href="kontak.html">Contacts</a>
                    <a style="color: white;" href="profil.html">About us</a>

                    
                    <div class="subnav">
                    <a style="color: white;" href="toko.html">Books</a>
                    <div class="subnav-content">
                      <div class="genre">
                      <h1>Genre</h1>
                    </div>
                    <a href="genre fantasy.html">Fantasy</a>
                    <a href="genre mistery.html">Mystery</a>
                    <a href="genre romance.html">Romance</a>
                    <a href="genre nonfiksi.html">Nonfiksi</a>
                    <a href="genre horror.html">Horror</a>
                                      
                     
                    </div>
            
                    
                  </div>
                  </div> 
                </div>
            </div>
          
            
           
            
        </div>
    </header>
    <div class="book-container">
        <img class="book-cover" src="https://cdn.gramedia.com/uploads/items/9786020729091_AYANGAN_PUTUS_dpn.jpg" alt="Cover Buku">
        <div class="book-details">
            <h1 class="book-title">Layangan putus</h1>
            <p class="book-price">Harga: Rp80.000</p>
            <p class="book-rating">Rating: 4.3/5</p>
            <p class="book-info">Cerita: Mommy ASF</p>
            <p class="book-info">Tebal: 268 Halaman</p>
            <p class="book-info">Format: Soft Cover</p>
            <p class="book-info">Tanggal terbit: Februari 2010</p>
            <p class="book-synopsis">Sinopsis: Seorang gadis remaja polos yang berasal dari daerah, tumbuh, berkembang, dan menemukan cinta di kota besar yang sangat berbeda dengan iklim daerah asalnya. Mimpi sederhananya menyambung pendidikan dan menyelesaikannya tepat waktu, namun berubah setelah ia mengenal sosok lelaki tangguh Lelaki yang mandiri dan berpendirian keras mengenalkannya dengan dunia baru yang belum pernah ia temui. Dunia yang asyik dan menyenangkan yang berbeda total dengan kehidupan remaja di daerah asalnya.</p>
            
            <button class="buy-button" id="beli-btn">Beli</button>
            <div class="reviews">
                <div class="review">
                    <h3 class="review-title">bani banu</h3>
                    <p class="review-rating">
                        Rating:
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </p>
                    
                    <p class="review-text">buku ini sangat bagus  </p><br>
                    <h3 class="review-title">nopalrtx</h3>
                    <p class="review-rating">
                        Rating:
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </p>
                    <p class="review-text">buku ini sangat direkomendasikan bagi kalian yang suka genre misteri</p>
                </div>
             
                    
                </div>
            </div>
        </div>
    </div>
    <h2 class="related-books-title">Buku Terkait</h2>

    <!-- Buku Terkait -->
    <div class="related-books">
        <div class="related-book">
            <img class="related-book-cover" src="https://cdn.gramedia.com/uploads/items/9786020636412_HIS_LAST_BOW.jpg" alt="Cover Buku Terkait 1">
            <div class="related-book-details">
                <h3 class="related-book-title">Salam terakhir sherlock holmes</h3>
                <p class="related-book-author">Penulis: arthur conan doyle</p>
                <p class="related-book-price">Harga: Rp250.000</p>
            </div>
        </div>
        <div class="related-book">
            <img class="related-book-cover" src="https://cdn.gramedia.com/uploads/items/9786020648293_Keajaiban_Toko_Kelontong_Namiya_cov.jpg" alt="Cover Buku Terkait 2">
            <div class="related-book-details">
                <h3 class="related-book-title">Keajaiban Toko Kelontong Namiya</h3>
                <p class="related-book-author">Penulis: keigo higashino</p>
                <p class="related-book-price">Harga: Rp80.000</p>
            </div>
        </div>
        <div class="related-book">
          <img class="related-book-cover" src="https://cdnwpseller.gramedia.net/wp-content/uploads/2022/05/06165721/Black_Showman_cov-364x539.jpg" alt="Cover Buku Terkait 2">
          <div class="related-book-details">
              <h3 class="related-book-title"><a href="deskripsi buku.html">Black Showman dan Pembunuhan di Kota Tak Bernama</a></h3>
              <p class="related-book-author">Penulis: Keigo Higashino
              </p>
              <p class="related-book-price">Harga: Rp200.000</p>
          </div>
      </div>
    </div>
    <footer class="site-footer">
      <p>&copy; 2023 Heroes Book. Semua hak dilindungi.</p>
  </footer>
  <script>
    document.getElementById("beli-btn").addEventListener("click", function () {
        window.location.href = "total2.html";
    });
</script>
</body>

</html>
