<!DOCTYPE html>
<html>
<head>
    <title>Penjualan Buku</title>
    <style>
     
            body {
   font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #007592;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            
        }

        
       

        

        h1 {
            margin: 0;
            font-size: 2em;
        }

        section {
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-grow: 1;
            max-width: 90%;
        }

        .buku {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 15%;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .buku:hover {
            transform: translateY(-5px);
        }

        .buku img {
            max-width: 100%;
            display: block;
            margin: 0 auto 10px;
        }

        h3 {
            font-size: 20px;
            margin: 0;
            text-align: center;
        }

        p {
            margin: 10px 0;
            text-align: center;
        }

        button {
            background-color: #5ec0f8;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
            
        }

        .page {
            margin: 10px 0;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            font-size: 0.8em;
        }
        .navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
  
}
p3{
    
      margin: 10px 0;
      text-align: center;
  
}



.navbar a {
   text-decoration: none;
   color: white;
   margin: 0 15px;
   padding: 8px 12px;
   border-radius: 4px;
   transition: background-color 0.2s;
}

.navbar a:hover {
   background-color: #555;
}

header{
   background-color:#0393b7;
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   
}



.logo img{
 height: 65px;
 width: auto;
}

.navbar .menu {
   display: flex;
   align-items: center;
}
.judul{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

header .judul {
   text-align: center;
   color: white;
   font-weight: bold;
   left: 50%;
   /* Pengaturan khusus jika diperlukan */

}
footer {
   text-align: center;
   background-color: #333;
   color: white;
   padding: 10px 0;
   font-size: 0.8em;
}


.subnav .subnavbtn {
 font-size: 16px;  
 border: none;
 outline: none;
 padding: 14px 16px;
 font-family: inherit;
 margin: 0;
 overflow: hidden;
 background-color:rgb(134, 134, 134);
 color: white;

}
.subnavbtn{
 overflow: hidden;
 background-color:rgb(134, 134, 134);
 color: white;
}
.subnavbtn a{
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.subnav-content {
 display: none;
 position: absolute;
 left: 1000;
 margin-right: 160px;
 top: 50px;
 background-color: #007592;
 width: 100%;
 z-index: 1;
 direction: rtl;
}

.subnav-content a {
 float: left;
 color: white;
 text-decoration: none;
 
}

.subnav-content a:hover {
 background-color: #007592;
 color: white;
}

.subnav:hover .subnav-content {
 display: block;
}
h1{
 text-align: left;
 font-size: small;
}
h2{
   font-size:xx-large;
}
.genre{
 background-color: rgb(6, 131, 162);
}
.topnav {
 overflow: hidden;
 background-color:#007592;;
 color: white;
}

.topnav a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.active {
 background-color: #04AA6D;
 color: white;
}

.topnav .icon {
 display: none;
}

.dropdown {
 float: left;
 overflow: hidden;
 direction:rtl;

}

.dropdown .dropbtn {
 font-size: 17px;    
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color:#007592;
 color: white;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 float: none;
 color: white;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
 background-color: #007592;;
}

.topnav a:hover, .dropdown:hover .dropbtn {
 background-color: #007592;
 color: white;
}

.dropdown-content a:hover {
 background-color: aqua;
 color: black;
}

.dropdown:hover .dropdown-content {
 display: block;
}

@media screen and (max-width: 600px) {
 .topnav a:not(:first-child), .dropdown .dropbtn {
   display: none;
 }
 .topnav a.icon {
   float: right;
   display: block;
 }
}

@media screen and (max-width: 600px) {
 .topnav.responsive {position: relative;}
 .topnav.responsive .icon {
   position: absolute;
   right: 0;
   top: 0;
 }
 .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
 }
 .topnav.responsive .dropdown {float: none;}
 .topnav.responsive .dropdown-content {position: relative;}
 .topnav.responsive .dropdown .dropbtn {
   display: block;
   width: 100%;
   text-align: left;
 }
}
p5{
    color: black;
    text-align: center;
     font-size: 2em; /* Ukuran font */
        text-align: left; /* Pusatkan teks */
        margin-left: 20px;
        color: #fff; /* Warna teks */
        padding: 10px 0; /* Padding atas dan bawah */
}


    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logos.png" alt="Your Logo">
            </div>
            <div class="judul">
                <p>HEROES BOOK</p>
            </div>
           
              <div class="dropdown">
                <button class="dropbtn" onclick="home()">Books 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
              
              <div class="topnav">     
                <a style="color: white;" href="index.html">Home</a>
                    <a style="color: white;" href="login.html">Login</a>
                    <a style="color: white;" href="kontak.html">Contacts</a>
                    <a style="color: white;" href="profil.html">About us</a>

                    <div class="subnav">
                    <a style="color: white;" href="toko.html">Books</a>
                    <div class="subnav-content">
                      <div class="genre">
                      <h1>Genre</h1>
                    </div>
                      <a href="genre fantasy.html">Fantasy</a>
                      <a href="genre mistery.html">Mystery</a>
                      <a href="genre romance.html">Romance</a>
                      <a href="genre nonfiksi.html">Nonfiksi</a>
                      <a href="genre horror.html">Horror</a>
                      
                    </div>
            
                    
                  </div>
                  </div> 
                </div>
            </div>
          
            
           
            
        </div>
    </header>
    <p5>HORROR</p5>
    <div class="judul">
        </div>

    <section>
        <div class="buku">
            <img src="https://cdn.gramedia.com/uploads/items/722030150_The_Devil_All_the_Time.jpg" alt="Buku 4">
            <h3>The Devil All the Time </h3>
            <p>Penulis: Donald Ray Pollock         </p>
            <p>Harga: Rp180.000</p>
        </div>

         <div class="buku">
            <img src="https://cdn.gramedia.com/uploads/items/9786020451176_Arwah.jpg" alt="Buku 3">
            <h3>Arwah                               </h3>
            <p>Penulis:  Jounatan & Guntur Alam</p>
            <p>Harga: Rp120.000</p>
        </div>

        <div class="buku">
            <img src="https://cdn.gramedia.com/uploads/items/cover_rev_journal_of_teror_kembar.jpg" alt="Buku 4">
            <h3>Journal Of Terror </h3>
            <p>Penulis: Sweta Kartika</p>
            <p>Harga: Rp110.000</p>
        </div>

        <div class="buku">
            <img src="https://cdn.gramedia.com/uploads/items/9786024810665_crocked-kingd.jpg" alt="Buku 1">
            <h3>Crooked Kingdom</h3>
            <p>penulis:Leigh Bardugo</p>
            <p>Harga: Rp140.000</p>
        </div>

        <div class="buku">
            <img src="https://cdn.gramedia.com/uploads/items/9786022202943_senjakala.jpg" alt="Buku 4">
            <h3>Senjakala </h3>
            <p>Penulis: Risa Saraswati</p>
            <p>Harga: Rp280.000</p>
        </div>

        <div class="buku">
            <img src="https://cdn.gramedia.com/uploads/items/Narik_Sukmo.jpg" alt="Buku 2">
            <h3> Narik Sukmo                 </h3>
            <p>Penulis: Dewie Yulliantika Sofia</p>
            <p>Harga: Rp150.000</p>
        </div>

        <div class="buku">
            <img src="https://cdnwpseller.gramedia.net/wp-content/uploads/2021/10/24185910/9786020638263-201x300.jpg" alt="Buku 1">
            <h3>Harry Potter and The Philosopher’s Stone</h3>
            <p>penulis:JK Rowling</p>
            <p>Harga: Rp200.000</p>
        </div>

        <div class="buku">
            <img src="https://cdn.gramedia.com/uploads/items/INDIGO_TAPI_PENAKUT.png" alt="Buku 2">
            <h3> Indigo Tapi Penakut </h3>
            <p>Penulis: Angelyn Stevanie</p>
            <p>Harga: Rp150.000</p>
        </div>

        <div class="buku">
            <img src="https://cdn.gramedia.com/uploads/items/images.jpeg_KVX0TCo.jpg" alt="Buku 4">
            <h3>KKN di Desa Penari</h3>
            <p>Penulis: Simpleman</p>
            <p>Harga: Rp120.000</p>
        </div>

        <div class="buku">
            <img src="https://ebooks.gramedia.com/ebook-covers/40815/general_small_covers/ID_GPU2017MTH11LSLTTWN_S.jpg" alt="Buku 4">
            <h3>And Then There Were None </h3>
            <p>Penulis: Agatha Christie</p>
            <p>Harga: Rp110.000</p>
        </div>


        <!-- Tambahkan buku-buku lain di sini -->
    </section>

    <footer>
        <p>&copy; 2023 Toko Buku Online. Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>