<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
   
}



.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.navbar a:hover {
    background-color: #555;
}

header{
    background-color:#555;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}



.logo img{
  height: 65px;
  width: auto;
}

.navbar .menu {
    display: flex;
    align-items: center;
}
.judul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header .judul {
    text-align: center;
    color: white;
    font-weight: bold;
    left: 50%;
    /* Pengaturan khusus jika diperlukan */

}
.subnav {
  float: left;
  overflow: hidden;
  overflow: hidden;
  background-color:rgb(134, 134, 134);
  color: white;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  padding: 14px 16px;
  font-family: inherit;
  margin: 0;
  overflow: hidden;
  background-color:rgb(134, 134, 134);
  color: white;
 
}
.subnavbtn{
  overflow: hidden;
  background-color:rgb(134, 134, 134);
  color: white;
}
.subnavbtn a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 1000;
  margin-right: 107px;
  top: 50px;
  background-color: grey;
  width: 100%;
  z-index: 1;
  direction: rtl;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
h1{
  text-align: left;
  font-size: small;
}
.genre{
  background-color: #555;
}
.topnav {
  overflow: hidden;
  background-color:rgb(134, 134, 134);
  color: white;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  direction:rtl;

}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(134, 134, 134);
  color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #3a3a3a;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logo-removebg-preview.png" alt="Your Logo">
            </div>
            <div class="judul">
                <p>HEROES BOOK</p>
            </div>
           
              <div class="dropdown">
                <button class="dropbtn" onclick="home()">Home 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
              
              <div class="topnav">     
                    <a style="color: white;" href="index.html">Home</a>
                    <a style="color: white;" href="login.html">Login</a>
                    <a style="color: white;" href="contacts.html">Contacts</a>
                    
                    <div class="subnav">
                    <a style="color: white;" href="#about">Books</a>
                    <div class="subnav-content">
                      <div class="genre">
                      <h1>Genre</h1>
                    </div>
                      <a href="genre fantasy.html">Fantasy</a>
                      <a href="genre mistery.html">Mystery</a>
                      <a href="genre romance.html">Romance</a>
                      <a href="genre nonfiksi.html">Nonfiksi</a>
                      <a href="genre horror.html">Horror</a>
                      
                    </div>
            
                    
                  </div>
                  </div> 
                </div>
            </div>
          
            
           
            
        </div>
    </header>

</body>
</html>