<!DOCTYPE html>
<html>
<head><!--Tag head ini gunanya untuk penamaan tab pada browser.-->
    <title>BIOGRAPHY</title>
    <style>
        * {
   margin: 0;
   padding: 0;
   font-family: Georgia, 'Times New Roman', Times, serif;
   box-sizing: border-box;
}
        body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
      }
    .navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
  
}
p3{
    
      margin: 10px 0;
      text-align: center;
  
}



.navbar a {
   text-decoration: none;
   color: white;
   margin: 0 15px;
   padding: 8px 12px;
   border-radius: 4px;
   transition: background-color 0.2s;
}

.navbar a:hover {
   background-color: #555;
}

header{
   background-color:rgb(13, 13, 161);
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   
   
}



.logo img{
 height: 65px;
 width: auto;
}

.navbar .menu {
   display: flex;
   align-items: center;
}
.judul{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

header .judul {
   text-align: center;
   color: white;
   font-weight: bold;
   left: 50%;
   /* Pengaturan khusus jika diperlukan */

}
.site-footer{
    text-align: center;
   background-color:rgb(13, 13, 161);
   color: white;
   padding: 10px 0;
   font-size: 0.8em;
}
.subnav .subnavbtn {
 font-size: 16px;  
 border: none;
 outline: none;
 padding: 14px 16px;
 font-family: inherit;
 margin: 0;
 overflow: hidden;
 background-color:rgb(134, 134, 134);
 color: white;

}
.subnavbtn{
 overflow: hidden;
 background-color:rgb(134, 134, 134);
 color: white;
}
.subnavbtn a{
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.subnav-content {
 display: none;
 position: absolute;
 left: 1000;
 margin-right: 160px;
 top: 50px;
 background-color: rgb(4, 4, 107);
 width: 100%;
 z-index: 1;
 direction: rtl;
}

.subnav-content a {
 float: left;
 color: white;
 text-decoration: none;
 
}

.subnav-content a:hover {
 background-color: rgb(237, 237, 237);
 color: black;
}

.subnav:hover .subnav-content {
 display: block;
}
h1{
 text-align: left;
 font-size: small;
}
h2{
   font-size:xx-large;
}
.genre{
 background-color: rgb(19, 19, 216);
}
.topnav {
 overflow: hidden;
 background-color:rgb(7, 7, 104);
 color: white;
}

.topnav a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.active {
 background-color: #04AA6D;
 color: white;
}

.topnav .icon {
 display: none;
}

.dropdown {
 float: left;
 overflow: hidden;
 direction:rtl;

}

.dropdown .dropbtn {
 font-size: 17px;    
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color:rgb(10, 10, 160);
 color: white;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 float: none;
 color: white;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
 background-color:rgb(4, 4, 107);
}

.topnav a:hover, .dropdown:hover .dropbtn {
 background-color: rgb(51, 51, 231);
 color: white;
}

.dropdown-content a:hover {
 background-color:rgb(51, 51, 239);
 color: black;
}

.dropdown:hover .dropdown-content {
 display: block;
}

@media screen and (max-width: 600px) {
 .topnav a:not(:first-child), .dropdown .dropbtn {
   display: none;
 }
 .topnav a.icon {
   float: right;
   display: block;
 }
}

@media screen and (max-width: 600px) {
 .topnav.responsive {position: relative;}
 .topnav.responsive .icon {
   position: absolute;
   right: 0;
   top: 0;
 }
 .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
 }
 .topnav.responsive .dropdown {float: none;}
 .topnav.responsive .dropdown-content {position: relative;}
 .topnav.responsive .dropdown .dropbtn {
   display: block;
   width: 100%;
   text-align: left;
 }
}
.nama h1{
    text-align: center;
    font-size:xx-large;
}
.bio h1{
    font-size: xx-large;
}
    </style>
</head>
<body>
<div>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logos.png" alt="Your Logo">
            </div>
            <div class="judul">
                <p>HEROES BOOK</p>
            </div>
           
              <div class="dropdown">
                <button class="dropbtn" onclick="home()">Home 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
              
              <div class="topnav">     
                <a style="color: white;" href="index.html">Home</a>
                    <a style="color: white;" href="login.html">Login</a>
                    <a style="color: white;" href="kontak.html">Contacts</a>
                    <a style="color: white;" href="profil.html">About us</a>
                    <div class="subnav">
                    <a style="color: white;" href="toko.html">Books</a>
                    <div class="subnav-content">
                      <div class="genre">
                      <h1>Genre</h1>
                    </div>
                      <a href="genre fantasy.html">Fantasy</a>
                      <a href="genre mistery.html">Mystery</a>
                      <a href="genre romance.html">Romance</a>
                      <a href="genre nonfiksi.html">Nonfiksi</a>
                      <a href="genre horror.html">Horror</a>
      
                      
                    </div>
            
                    
                  </div>
                  </div> 
                </div>
            </div>
          
            
           
            
        </div>
    </header><br>
  </div><br>
    

    <div class="bio">
    <h1 align="center" size="">BIOGRAPHY</h1><!--Judul Halaman Web-->
</div>
    <hr align="center" width="100%" color="#3a3634" size="2"><!--Untuk Membuat Garis-->
    <center><!--Tag untuk ke tengah gambarnya-->
        <img src="logowarna.png" width="300" height="300" alt="image in here"><!--tag img src itu sesuaikan nama file di dalam folder dan file gambar harus di dalam folder yang sama dengan file web kita-->
    </center>
    <div class="nama">
    <h1> Naufal </h1>
</div>
<p align="left"> 
  Naufal Rafi is a Student at SMKN 7 Batam.He is 16 years old.He lives at Puri Legenda,Batam Centre.<br>
  <br>
  
<p align="left">
  Naufal has an round face,with black round eyes and short straight hair.His hair colour is black.<br>He has a tall body with tan skin.Naufal is very kind and generous.He always helps his friends when they need help.He is also very smart.
</p><br>
<br>
<p align="left">
  Naufal likes to Play videogames.He also likes to listen to music.He dreams to be a programmer when he grows up.
    
    <footer class="site-footer">
        <p>&copy; 2023 Heroes Book Team. All rights reserved.</p>
      </footer>
</body>
</html>