<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle | Register</title>
    <link rel="icon"
        href="C:\html\auto rent.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .title{
            color: #01e239;
        }

        header {
            color: white;
            position: absolute;
            top: 0;
            background-color: green; /* Ubah warna latar belakang header menjadi hitam */
            letter-spacing: 2px;
            padding: 15px;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            width: 100%;
            border-bottom: 2px solid black;
        }

        header h1 {
            font-family: 'Roboto Mono', monospace;
            text-transform: capitalize;
        }

        body {
            background-image: url(Free\ Download\ Jungle\ Wallpapers\ HD\ -\ PixelsTalk_Net.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .nav {
            position: absolute;
            top: 0;
            right: 0;
        }

        .nav ul {
            list-style: none;
            margin-right: 60px;
            margin-top: 25px;
        }

        .nav li {
            padding: 20px;
            margin: 0;
            display: inline;
        }

        .nav a {
            text-decoration: none;
            color: greenyellow;
            text-transform: uppercase;
        }

        .nav a:hover {
            color: black;
            background-color:rgb(30, 227, 30);
            border-radius: 5px;
        }

        .wrapper {
            margin-top: 70px;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px 40px;
            border-radius: 8px;
            text-align: center;
        }

        .wrapper h1 {
            margin: 15px;
            color: #333;
        }

        .inputbox {
            position: relative;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%
        }

        .inputbox img {
            position: absolute;
            width: 30px;
            height: 30px;
            margin-left: 115px;
        }

        .inputbox input {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
            outline: none;
            width: 250px;
        }

        .inputbox input:focus {
            border-color: #b01f39;
            outline: none;
        }


        .submit-btn {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 60px;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: black;
        }

        p {
            font-size: 14px;
            color: black;
            text-decoration: none;
            margin-top: 10px;
            display: block;
            padding-bottom: 12px
        }

        p {
            color: #333;
        }

        .login {
            padding: 10px 20px;
        }

        .signin {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            justify-content: center;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .signin:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
        <h1>Jungle Explorer</h1>
    </div>
        <div class="nav">
            <ul>
                <li><a href='signin.html'>Login</a></li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <h1>Daftar Hewan Jungle</h1>
    <table>
        <thead>
            <tr>
                <td>Nama Hewan</td>
                <td>Jumlah Populasi</td>
                r
            </tr>
        </thead>
    </table>
    </div>
</body>
<script>
    document.getElementById("register").addEventListener("click", function () {
        window.location.href = "signin.html";
    });
</script>

</html>
