<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
   body{
    display:flex;
      min-height: 100vh;
   }
    aside {
      
      width: 270px;
      background: linear-gradient(#001b2f,#002a45,#003f66);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px 20px;
    
    }
    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .logo-circle {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background-image:url(logo.png);
      background-size: cover ;
    }
    ul {
      list-style: none;
      margin-top: 90px;
    }
    li {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 18px 0;
      cursor: pointer;
      color: #f5ca43;
      font-weight: bold;
      font-size: small;
    }
    li img {
      width: 28px;
      height: 28px;
    }
    .footer {
      color:yellow;
      font-size: 12px;
      text-align: center;
      margin-top: 120px;
    }
  </style>
</head>
<body>
  <aside>
    <div>
      <div class="logo">
        <div class="logo-circle"></div>
      </div>
      <ul>
        <li><img src="logo1.png" alt="">Data Warga</li>
        <li><img src="logo2.png" alt="">Dokumen Administrasi</li>
        <li><img src="logo3.png" alt="">Validasi</li>
        <li><img src="logo4.png" alt="">Riwayat Administrasi</li>
      </ul>
    </div>
    
    <div class="footer">
     <p> SIWa 4.0</p> <br><br>
     <p>Copyright 2025,<br>All right reserved</p>
    </div>
  </aside>
  
</body>
</html>
